# ecommerce-microservice

./: README.md  pom.xml
.github/workflows/: catalog-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/apigateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/microservice/apigateway/: ApiGatewayApplicationTests.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/microservice/catalog_service/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/microservice/catalog_service/config/: OpenApiConfig.java  WebMvcConfig.java
catalog-service/src/main/java/com/microservice/catalog_service/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/microservice/catalog_service/web/controllers/: ProductController.java
catalog-service/src/main/java/com/microservice/catalog_service/web/controllers/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/microservice/catalog_service/: AbstractIntegerationTest.java  CatalogServiceApplicationTests.java  ContainersConfig.java  ProductControllerTest.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
deployment/docker-compose/: apps.yml  infra.yml
ecommerce-webapp/: Dockerfile  pom.xml
ecommerce-webapp/src/main/java/com/microservice/ecommercewebapp/: ApplicationProperties.java  EcommerceWebappApplication.java
ecommerce-webapp/src/main/java/com/microservice/ecommercewebapp/clients/catalog/: CatalogServiceClient.java  ClientsConfig.java  PagedResult.java  Product.java
ecommerce-webapp/src/main/java/com/microservice/ecommercewebapp/clients/orders/: Address.java  CreateOrderRequest.java  Customer.java  OrderConfirmationDTO.java  OrderDTO.java  OrderItem.java  OrderServiceClient.java  OrderStatus.java  OrderSummary.java
ecommerce-webapp/src/main/java/com/microservice/ecommercewebapp/web/controllers/: OrderController.java  ProductController.java
ecommerce-webapp/src/main/resources/: application.properties
ecommerce-webapp/src/main/resources/staticcopy/js/: cart.js  orders.js  products.js
ecommerce-webapp/src/main/resources/templates/: layout.html
ecommerce-webapp/src/test/java/com/microservice/ecommercewebapp/: EcommerceWebappApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/microservice/notificationservice/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/microservice/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/microservice/notificationservice/domain/: NotificationService.java
notification-service/src/main/java/com/microservice/notificationservice/domain/models/: Address.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventEntity.java  OrderEventRepository.java  OrderItem.java
notification-service/src/main/java/com/microservice/notificationservice/events/: OrderEventHandler.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/microservice/notificationservice/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/microservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microservice/orderservice/clients/: CatalogServiceClientConfig.java  ProductServiceClient.java
order-service/src/main/java/com/microservice/orderservice/config/: RabbitMQConfig.java  SchedulerConfig.java  WebMvcConfig.java
order-service/src/main/java/com/microservice/orderservice/domain/: OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  SecurityService.java
order-service/src/main/java/com/microservice/orderservice/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventType.java  OrderItem.java  OrderStatus.java  OrderSummary.java  OrderValidator.java  Product.java
order-service/src/main/java/com/microservice/orderservice/jobs/: OrderEventPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/microservice/orderservice/web/controller/: ApplicationProperties.java  OrderController.java  RabbitMQDemoController.java  RabbitMQListener.java
order-service/src/main/java/com/microservice/orderservice/web/controller/exception/: GlobalExceptionHandler.java  InvalidOrderException.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/microservice/orderservice/: OrderServiceApplicationTests.java
src/main/java/com/microservice/ecommerce/: EcommerceApplication.java
src/test/java/com/microservice/ecommerce/: EcommerceApplicationTests.java
